# hizlianaliz-backend

BusinessLayer/Abstract/: IAlertService.cs  IBuyboxTrackService.cs  ICategoryService.cs  IMarketService.cs  IProductPriceService.cs  IProductRankService.cs  IProductService.cs  IUserAPIService.cs  IUserProductPriceService.cs  IUserProductsService.cs  IUserService.cs
BusinessLayer/Concrate/: AlertManager.cs  BuyboxTrackManager.cs  CategoryManager.cs  MarketManager.cs  ProductManager.cs  ProductPriceManager.cs  ProductRankManager.cs  UserAPIManager.cs  UserManager.cs  UserProductManager.cs  UserProductPriceManager.cs
DataAccessLayer/Abstract/: IAlertDal.cs  IBuyboxTrackDal.cs  ICategoriDal.cs  IGenericDal.cs  IMarketDal.cs  IProductDal.cs  IProductPriceDal.cs  IProductRankDal.cs  IUserAPIDal.cs  IUserDal.cs  IUserProductDal.cs  IUserProductPriceDal.cs
DataAccessLayer/Concrate/: Context.cs
DataAccessLayer/EntityFramework/: EfAlertsDal.cs  EfBuyboxTrackDal.cs  EfCategoriesDal.cs  EfMarketsDal.cs  EfProductPricesDal.cs  EfProductRanksDal.cs  EfProductsDal.cs  EfUserAPIsDal.cs  EfUserProductPricesDal.cs  EfUserProductsDal.cs  EfUsersDal.cs
DataAccessLayer/Migrations/: 20220803202333_mig1.Designer.cs  20220803202333_mig1.cs  20220805213513_mig2.Designer.cs  20220805213513_mig2.cs  20220814122338_categoriID.Designer.cs  20220814122338_categoriID.cs  20220817153442_mig3.Designer.cs  20220817153442_mig3.cs  20220918153705_mig_3.Designer.cs  20220918153705_mig_3.cs  20221230191811_orders_mig.Designer.cs  20221230191811_orders_mig.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/Concrate/: Alerts.cs  BuyboxTrack.cs  Categories.cs  Markets.cs  Orders.cs  ProductPrices.cs  ProductRanks.cs  Products.cs  UserAPIs.cs  UserProductPrices.cs  UserProducts.cs  Users.cs
UIProject/: Program.cs  Startup.cs  UIProject.csproj  UIProject.sln
UIProject/Controllers/: APIController.cs  BuyBoxTrackerController.cs  CommissionController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MarketAnalysisController.cs  OrdersController.cs  PriceTrackController.cs  ProfileController.cs  RankFinderController.cs  RegisterController.cs  SearchProductController.cs  UserProductsController.cs
UIProject/Models/: ErrorViewModel.cs  UserViewModel.cs
UIProject/Models/API/: TrendyolAPI.cs
UIProject/Models/Security/: Crypto.cs
UIProject/Properties/: launchSettings.json
UIProject/Properties/PublishProfiles/: FolderProfile.pubxml
UIProject/ViewComponents/Alert/: AlertList.cs
UIProject/ViewComponents/DashboardAlert/: DashboardAlertList.cs
UIProject/Views/API/: Index.cshtml
UIProject/Views/BuyBoxTracker/: Index.cshtml
UIProject/Views/Commission/: Index.cshtml
UIProject/Views/Dashboard/: Index.cshtml
UIProject/Views/ErrorPage/: Error404.cshtml
UIProject/Views/Home/: Index.cshtml
UIProject/Views/Login/: Index.cshtml
UIProject/Views/MarketAnalysis/: GetCategory.cshtml  Index.cshtml
UIProject/Views/Orders/: Index.cshtml
UIProject/Views/PriceTrack/: Index.cshtml
UIProject/Views/Profile/: ChangePassword.cshtml  Index.cshtml
UIProject/Views/RankFinder/: Index.cshtml
UIProject/Views/Register/: Index.cshtml
UIProject/Views/SearchProduct/: Index.cshtml
UIProject/Views/Shared/: _DashboardLayout.cshtml
UIProject/Views/Shared/Components/AlertList/: Default.cshtml
UIProject/Views/Shared/Components/DashboardAlertList/: Default.cshtml
UIProject/Views/UserProducts/: Index.cshtml
UIProject/wwwroot/assets/css/: style.css
UIProject/wwwroot/new-dashboard/template/assets/css/: style2.css
UIProject/wwwroot/new-dashboard/template/pages/tables/: basic-table.html
