<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\default.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\LineIcons.css" />
    <None Include="wwwroot\assets\css\magnific-popup.css" />
    <None Include="wwwroot\assets\css\slick.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\fonts\LineIcons.eot" />
    <None Include="wwwroot\assets\fonts\LineIcons.svg" />
    <None Include="wwwroot\assets\fonts\LineIcons.ttf" />
    <None Include="wwwroot\assets\fonts\LineIcons.woff" />
    <None Include="wwwroot\assets\images\5031658.png" />
    <None Include="wwwroot\assets\images\about-shape-1.svg" />
    <None Include="wwwroot\assets\images\about-shape-2.svg" />
    <None Include="wwwroot\assets\images\about1.svg" />
    <None Include="wwwroot\assets\images\about2.svg" />
    <None Include="wwwroot\assets\images\about3.svg" />
    <None Include="wwwroot\assets\images\author-1.png" />
    <None Include="wwwroot\assets\images\author-2.png" />
    <None Include="wwwroot\assets\images\author-3.png" />
    <None Include="wwwroot\assets\images\ayhan_gider.jpeg" />
    <None Include="wwwroot\assets\images\banner-bg.svg" />
    <None Include="wwwroot\assets\images\blog-1.jpg" />
    <None Include="wwwroot\assets\images\blog-2.jpg" />
    <None Include="wwwroot\assets\images\blog-3.jpg" />
    <None Include="wwwroot\assets\images\brand-1.png" />
    <None Include="wwwroot\assets\images\brand-2.png" />
    <None Include="wwwroot\assets\images\brand-3.png" />
    <None Include="wwwroot\assets\images\brand-4.png" />
    <None Include="wwwroot\assets\images\brand-5.png" />
    <None Include="wwwroot\assets\images\dots.svg" />
    <None Include="wwwroot\assets\images\favicon.png" />
    <None Include="wwwroot\assets\images\footer-bg.svg" />
    <None Include="wwwroot\assets\images\gittigidiyor-pazaryeri-logo.png" />
    <None Include="wwwroot\assets\images\header-hero.png" />
    <None Include="wwwroot\assets\images\hepsiburada_pazaryeri_logo.png" />
    <None Include="wwwroot\assets\images\hizli_analiz_favicon-01.png" />
    <None Include="wwwroot\assets\images\hizli_analiz_logo.png" />
    <None Include="wwwroot\assets\images\hizli_analiz_logo2.png" />
    <None Include="wwwroot\assets\images\hizli_analiz_logo3.png" />
    <None Include="wwwroot\assets\images\kategori-analizi.svg" />
    <None Include="wwwroot\assets\images\n11-pazaryeri-logo.png" />
    <None Include="wwwroot\assets\images\ozan_coltekin.jpg" />
    <None Include="wwwroot\assets\images\services-shape-1.svg" />
    <None Include="wwwroot\assets\images\services-shape-2.svg" />
    <None Include="wwwroot\assets\images\services-shape-3.svg" />
    <None Include="wwwroot\assets\images\services-shape.svg" />
    <None Include="wwwroot\assets\images\team-1.png" />
    <None Include="wwwroot\assets\images\team-2.png" />
    <None Include="wwwroot\assets\images\team-3.png" />
    <None Include="wwwroot\assets\images\textimonial-shape.svg" />
    <None Include="wwwroot\assets\images\tools-banner-bg.svg" />
    <None Include="wwwroot\assets\images\trendyol_pazaryeri_logo.png" />
    <None Include="wwwroot\assets\images\video.png" />
    <None Include="wwwroot\assets\js\ajax-contact.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\js\jquery.easing.min.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\particles.min.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\scrolling-nav.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.7.1.min.js" />
    <None Include="wwwroot\assets\js\waypoints.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
  </ItemGroup>

</Project>
